<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"right","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="移动端ios全面屏适配解决方案ios出现适配问题原因​        iPhone X之后的机型采用全面屏技术,顶部的刘海以及底部的横条会遮挡部分内容,另外四周的圆角也会有一定的影响. ​        安卓全面屏手机因为没有给出顶部状态栏权限,不需要进行另外的适配操作. 如何进行适配​        进行适配的思路:首先判断用户使用的机型,再决定是否需要进行适配,并且选择合适的适配方案.(使用全">
<meta property="og:type" content="article">
<meta property="og:title" content="the very first blog">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;11&#x2F;11&#x2F;postName&#x2F;index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="移动端ios全面屏适配解决方案ios出现适配问题原因​        iPhone X之后的机型采用全面屏技术,顶部的刘海以及底部的横条会遮挡部分内容,另外四周的圆角也会有一定的影响. ​        安卓全面屏手机因为没有给出顶部状态栏权限,不需要进行另外的适配操作. 如何进行适配​        进行适配的思路:首先判断用户使用的机型,再决定是否需要进行适配,并且选择合适的适配方案.(使用全">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-11-13T08:42:04.071Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2019/11/11/postName/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>the very first blog | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/11/11/postName/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Ada">
      <meta itemprop="description" content="You are pretty.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          the very first blog
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-11-11 14:51:51" itemprop="dateCreated datePublished" datetime="2019-11-11T14:51:51+08:00">2019-11-11</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2019-11-13 16:42:04" itemprop="dateModified" datetime="2019-11-13T16:42:04+08:00">2019-11-13</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="移动端ios全面屏适配解决方案"><a href="#移动端ios全面屏适配解决方案" class="headerlink" title="移动端ios全面屏适配解决方案"></a><strong>移动端ios全面屏适配解决方案</strong></h3><h4 id="ios出现适配问题原因"><a href="#ios出现适配问题原因" class="headerlink" title="ios出现适配问题原因"></a>ios出现适配问题原因</h4><p>​        iPhone X之后的机型采用全面屏技术,顶部的刘海以及底部的横条会遮挡部分内容,另外四周的圆角也会有一定的影响.</p>
<p>​        安卓全面屏手机因为没有给出顶部状态栏权限,不需要进行另外的适配操作.</p>
<h4 id="如何进行适配"><a href="#如何进行适配" class="headerlink" title="如何进行适配"></a>如何进行适配</h4><p>​        <strong>进行适配的思路</strong>:首先判断用户使用的机型,再决定是否需要进行适配,并且选择合适的适配方案.(使用全屏适配方案,不使用全屏适配)</p>
<h5 id="如何分辨机型"><a href="#如何分辨机型" class="headerlink" title="如何分辨机型"></a>如何分辨机型</h5><p>​        先用一层js判断使用的系统为ios还是安卓,如果为ios则添加对应的样式.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">const platform = window.navigator.userAgent.toLowerCase()</span><br><span class="line">  if(/iPhone|iPad|iPod|iOS/i.test(platform)) &#123;</span><br><span class="line">    docBody.classList.add(&apos;ios_ignore&apos;)</span><br><span class="line">    console.log(&apos;detect ios, adapt successfully!!!&apos;)</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>

<p>​        然后通过媒体查询获取设备的屏幕长宽,如果与全面屏机型长宽一致则进行适配.(目前项目使用方法)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">@media only screen and (device-width: 375px) and (device-height: 812px) //对应iPhone X,XS机型</span><br><span class="line">@media only screen and (device-width: 414px) and (device-height: 896px) //对应iPhone XR,iPhone XS Max机型</span><br></pre></td></tr></table></figure>

<p>​        另一种媒体查询判断方法:通过判断屏幕长度,如果屏幕高度大于等于812,就认为这个设备为全面屏,需要进行适配.(由于项目已经结束还没测试这种方法的可行性,下个项目记得测试)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">const isIphonex = () =&gt; &#123;</span><br><span class="line">  if (typeof window !== &apos;undefined&apos; &amp;&amp; window) &#123;</span><br><span class="line">    return /iphone/gi.test(window.navigator.userAgent) &amp;&amp; window.screen.height &gt;= 812;</span><br><span class="line">  &#125;</span><br><span class="line">  return false;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h5 id="适配的具体方法"><a href="#适配的具体方法" class="headerlink" title="适配的具体方法"></a>适配的具体方法</h5><p>​        <strong>使用全屏</strong>:给页面整体添加调用安全适配边距的类.iphoneX,给内容添加类.iphoneX_rl</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">.iphoneX&#123;</span><br><span class="line">    padding: constant(safe-area-inset-top) constant(safe-area-inset-right) constant(safe-area-inset-bottom) constant(safe-area-inset-left);  </span><br><span class="line">&#125;</span><br><span class="line">.iphoneX_rl&#123;</span><br><span class="line">    padding: 0 constant(safe-area-inset-right) 0 constant(safe-area-inset-left);  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>​        <strong>不使用全屏</strong>(项目使用方法):直接给整个页面添加上方边距以及下方边距</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">padding-top: 40px;</span><br><span class="line">padding-bottom: 10px;</span><br></pre></td></tr></table></figure>

<p><strong>个人总结</strong>:目前使用的这种方案,在机型的判断上非常不灵活,出现了新的全面屏屏幕长宽就需要添加新的适配判断;并且直接添加上下边距的适配方法比较简单,适配性不强,例如横屏时候就容易出现问题.</p>

    </div>

    
    
    

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2019/11/11/hello-world/" rel="next" title="Hello World">
                  <i class="fa fa-chevron-left"></i> Hello World
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#移动端ios全面屏适配解决方案"><span class="nav-number">1.</span> <span class="nav-text">移动端ios全面屏适配解决方案</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#ios出现适配问题原因"><span class="nav-number">1.1.</span> <span class="nav-text">ios出现适配问题原因</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#如何进行适配"><span class="nav-number">1.2.</span> <span class="nav-text">如何进行适配</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#如何分辨机型"><span class="nav-number">1.2.1.</span> <span class="nav-text">如何分辨机型</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#适配的具体方法"><span class="nav-number">1.2.2.</span> <span class="nav-text">适配的具体方法</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Ada"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Ada</p>
  <div class="site-description" itemprop="description">You are pretty.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ada</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.5.0
  </div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  
















  

  

</body>
</html>
